# react-kafka-demo

./: .claudeignore  .gitignore  .mcp.json  dev.sh  test-notification.sh
.claude/: CLAUDE.md  settings.json
.run/: All Services.run.xml  (+4 more)
backend/: build.gradle  docker-compose.yml  gradlew  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/authservice/config/: KakaoOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  FindUsernameRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileResponse.java
backend/auth-service/src/main/java/com/example/authservice/entity/: User.java
backend/auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/jwt-common/: build.gradle
backend/jwt-common/src/main/java/com/example/jwtcommon/: JwtAuthenticationFilter.java  JwtAutoConfiguration.java  JwtSecurityConfigurer.java  JwtUtil.java
backend/notification-service/: Dockerfile  build.gradle  settings.gradle
backend/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/resources/: application.yml
backend/order-service/: Dockerfile  build.gradle
backend/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
(+136 files in other folders)
